spring.application.name=springBatchTasklet

#database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/taskletDb
spring.datasource.username=root
spring.datasource.password=root

#Spring Boot 2.0 includes HikariDataSource by default
#spring.datasource.type = com.zaxxer.hikari.HikariDataSource

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximumPoolSize=10

spring.batch.jdbc.initialize-schema=always

files.path=D:\\IntelliJWS\\\POC\\files\\XML
files.error.path=D:\\IntelliJWS\\\POC\\files\\XML\\error\\
files.success.path=D:\\IntelliJWS\\\POC\\files\\XML\\success\\
files.zip.path=D:\\IntelliJWS\\\POC\\files\\XML\\zip\\
files.type=/*.xml
